<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_crop"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bijb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="BIJB"
            android:textSize="80sp"
            android:textStyle="bold"
            android:textColor="#c87575"/>

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN IN"
            android:textSize="48sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/t_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Username"
            android:textSize="16sp"
            android:textColor="#c87575"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:backgroundTint="#c87575"/>

        <TextView
            android:id="@+id/t_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="#c87575"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="#c87575"
            android:drawableTint="#c87575"/>

        <TextView
            android:id="@+id/t_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="forgot password?"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_ellips_white"
            android:text="SIGN IN"
            android:textColor="#c87575"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/t_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="OR CONNECT WITH"
                android:textSize="10sp"/>

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--<ImageButton-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:backgroundTint="#00FFFFFF"-->
                <!--android:src="@drawable/fb"/>-->

            <!--<ImageButton-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:backgroundTint="#00FFFFFF"-->
                <!--android:src="@drawable/gplus"/>-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>